

Release 0.2.2 (2015-05-14)
--------------------------
Update: A targetted player will get priority 100 (=guaranteed next target).
Update: The raid leader + assistances will now get (resser minus 5) priority.
Update: The Warlocks will get a (resser minus 5) priority if no warlocks are alive, online and nearby.


Release 0.2.1 (2015-05-14)
--------------------------
Added: "/thalizversion" - check client versions.
Bugfix: Thaliz depended on some functions in GuildDKP, fixed.
Bugfix: Ressing a DC'ed player was allowed, fixed - now gives an error.


Release 0.2.0 (2015-05-13)
--------------------------
Added detection of other ressers where available.
Resurrection texts updated
Bugfix: If the resser is in his own group he will see the message "you are not in a group" - fixed.


Release 0.1.0 (2015-05-13)
--------------------------
First version tried in a raid!


Release 0.0.1 (2015-05-12)
--------------------------
First functional release:
- Able to resurrect corpses in priority.


