
Release 1.4.4 (2018-05-xx)
--------------------------
Bugfix: Fixed use of "%" in messages
Added: %c in message now writes the Class of the target.
Added: %r in message now writes the Race of the target.
Added: %g in message now writes the Guild of the target.


Release 1.4.3 (2018-04-11)
--------------------------
Added: Implemented integrated with TitanPanel.
Update: Whisper editor no longer claims autofocus.


Release 1.4.2 (2018-01-23)
--------------------------
Bugfix: Casting a res while targetting no longer writes a message.


Release 1.4.1 (2018-01-08)
--------------------------
Update: Casting a res while playing solo will now resurrect the target.


Release 1.4.0 (2017-12-21)
--------------------------
Added: Configurations can now be set for guild/name/class/race.
Added: Whisper can now be customized as well.


Release 1.3.0 (2017-10-01)
--------------------------
Bugfix: Raid/Say/Yell is not reset when whisper is de-selected.
Added: Configurations are now "per realm" or "per character".


Release 1.2.1 (2016-09-03)
-------------------------
- Bugfix: Random only works as long there are no "holes" in data; need a renumber functionality.


Release 1.2.0 (2016-08-21)
--------------------------
Added scrollframe; number of messages increased from 20 to 200.


Release 1.1.0 (2016-04-13)
--------------------------
Added: Target channel Raid, Say or Yell can now be configured.
Added: Target can now also be whispered during resurrection.
Bugfix: Many functions renamed to avoid possible clash with other addons.


Release 1.0.1 (2015-06-03)
--------------------------
Bugfix: If a target is already ressed, the blacklist counter would be reapplied - fixed.


Release 1.0.0 (2015-05-30)
--------------------------
Added: Checking for updated versions during RaidRosterUpdates.
Added: A random number between 0 and 1 is now added to priority to attempt to spread targets around.
Added: Druids can also use Thaliz ("Rebirth").
Update: If client is identified as being "old", it is now now broadcasting it's version upon roster changes.
Update: If target is already being ressed, a message will now be thrown.


Release 0.3.2 (2015-05-20)
--------------------------
Added: "/thaliz disable", "/thaliz enable" to disable/enable Thaliz messages. Resses will still be done.
Update: Blacklist period changed from 15 to 25 seconds (10 seconds cast time + 15 seconds waiting to accept ress)


Release 0.3.1 (2015-05-16)
--------------------------
Bugfix: "/thaliz version" only worked while in raid / party - fixed.
Bugfix: UI when updating resurrection messages was too small for the edit box - fixed.


Release 0.3.0 (2015-05-16)
--------------------------
Added: Configuration of resurrection messages, including a persistence layer and UI.
Bugfix: If a "manual" heal was cast, the player would be blacklisted even he was already blacklisted - fixed.
Update: Blacklist period changed from 30 to 15 seconds.
Update: Added more resurrection messages to fill out all 20 spots. Most are quotes from bosses in Vanilla.


Release 0.2.2 (2015-05-14)
--------------------------
Update: A targetted player will get priority 100 (=guaranteed next target).
Update: The raid leader + assistances will now get (resser minus 5) priority.
Update: The Warlocks will get a (resser minus 5) priority if no warlocks are alive, online and nearby.


Release 0.2.1 (2015-05-14)
--------------------------
Added: "/thalizversion" - check client versions.
Bugfix: Thaliz depended on some functions in GuildDKP, fixed.
Bugfix: Ressing a DC'ed player was allowed, fixed - now gives an error.


Release 0.2.0 (2015-05-13)
--------------------------
Added detection of other ressers where available.
Resurrection texts updated
Bugfix: If the resser is in his own group he will see the message "you are not in a group" - fixed.


Release 0.1.0 (2015-05-13)
--------------------------
First version tried in a raid!


Release 0.0.1 (2015-05-12)
--------------------------
First functional release:
- Able to resurrect corpses in class priority.


