
Release 1.0.0 (2015-05-30)
--------------------------
Added: Checking for updated versions during RaidRosterUpdates.
Added: A random number between 0 and 1 is now added to priority to attempt to spread targets around.
Added: Druids can also use Thaliz ("Rebirth").
Update: If client is identified as being "old", it is now now broadcasting it's version upon roster changes.
Update: If target is already being ressed, a message will now be thrown.


Release 0.3.2 (2015-05-20)
--------------------------
Added: "/thaliz disable", "/thaliz enable" to disable/enable Thaliz messages. Resses will still be done.
Update: Blacklist period changed from 15 to 25 seconds (10 seconds cast time + 15 seconds waiting to accept ress)


Release 0.3.1 (2015-05-16)
--------------------------
Bugfix: "/thaliz version" only worked while in raid / party - fixed.
Bugfix: UI when updating resurrection messages was too small for the edit box - fixed.


Release 0.3.0 (2015-05-16)
--------------------------
Added: Configuration of resurrection messages, including a persistence layer and UI.
Bugfix: If a "manual" heal was cast, the player would be blacklisted even he was already blacklisted - fixed.
Update: Blacklist period changed from 30 to 15 seconds.
Update: Added more resurrection messages to fill out all 20 spots. Most are quotes from bosses in Vanilla.


Release 0.2.2 (2015-05-14)
--------------------------
Update: A targetted player will get priority 100 (=guaranteed next target).
Update: The raid leader + assistances will now get (resser minus 5) priority.
Update: The Warlocks will get a (resser minus 5) priority if no warlocks are alive, online and nearby.


Release 0.2.1 (2015-05-14)
--------------------------
Added: "/thalizversion" - check client versions.
Bugfix: Thaliz depended on some functions in GuildDKP, fixed.
Bugfix: Ressing a DC'ed player was allowed, fixed - now gives an error.


Release 0.2.0 (2015-05-13)
--------------------------
Added detection of other ressers where available.
Resurrection texts updated
Bugfix: If the resser is in his own group he will see the message "you are not in a group" - fixed.


Release 0.1.0 (2015-05-13)
--------------------------
First version tried in a raid!


Release 0.0.1 (2015-05-12)
--------------------------
First functional release:
- Able to resurrect corpses in class priority.


