

Roadmap:

Version 1.0.0:
- Display bar when ressing
- Display bar when otherse are ressing as well

Version 0.4.0
- Configuration screen

Version 0.3.0:
- Check Version
- More prioritization:
	* People with THALIZ gets prio
	* AFK gets penalty

Version 0.2.0:
- Identify when others are ressing (can monitor CTRA/ORA2 messages + own)

Version 0.1.0:
- Identify dead people in party / raid
- Prioritize resses
- Ress



Bugs:
- If alone in a group, Thaliz writes "you must be in a group!"


